<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabSearch"
        android:title="@string/search"
        android:icon="@drawable/ic_search1"
        ></item>

    <item
        android:id="@+id/tabHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home1"
        ></item>

    <item
        android:id="@+id/tabProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_user1"
        ></item>





</menu>